unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
set -sg escape-time 10
set-option -ga update-environment ' POWERLINE_HOME'

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Remap split-window command
bind-key | split-window -h
bind-key - split-window -v
bind-key m command-prompt "split-window 'exec man %%'"
unbind '"'
unbind '%'

# set tmux to 256 colors
set -g default-terminal "st-256color"
set-option -sa terminal-overrides ",st*:Tc"

# powerline
run-shell "PYTHONPATH=~/.local/opt/powerline python3 ~/.local/opt/powerline/scripts/powerline-daemon -q"
run-shell "python3 ~/.local/opt/powerline/scripts/powerline-config tmux setup"


