unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 10000
set -sg escape-time 10

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'


# powerline
run-shell "powerline-daemon -q"
source "/Users/atuin/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

