# Aitor P. Iturri 
# tardir
# Creates a new tar from a dir, used to generate tgz for sbo packages
# vi: ft=sh

# ----------------------------------------------------
#   _tarfir
#   -> Creates a tar file from a directory
# ----------------------------------------------------
#
# $1: directory to tar
#
# Usage: `_tardir dir`
#
export TARDIR_EXCLUDE=".*~"
function _tardir () {
    dir=$1
    [ -z $1 ] && {
        echo "tardir directory [gz | bz2 | xz]"
        return 1
    }
    case $2 in
        "bz2")
            mode="cjvf"
            suffix="tar.bz2"
            ;;
        "xz")
            mode="cJvf"
            suffix="tar.xz"
            ;;
        *)
           mode="czvf"
           suffix="tar.gz"
    esac
    [ -d $dir ] || {
        red "$dir is not a valid directory"
        return 1
    }
    tarball=`basename $dir.$suffix`
    [ -f $tarball ] && {
        red "$tarball already exists in the file system"
        return 1
    }
    tmp_file=`tempfile`
    find $dir -regex $TARDIR_EXCLUDE > $tmp_file
    cat $tmp_file
    tar $mode $tarball -X $tmp_file --owner=0 --group=0 $dir
    gpg2 --sign --armor --output ${tarball}.asc $tarball
    rm -rf $tmp_file
}

_tardir $@
